<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="aspectBucketingCbx">
     <property name="toolTip">
      <string>Aspect ratio bucketing enables training on images with different aspect ratios</string>
     </property>
     <property name="text">
      <string>Aspect Ratio Bucketing</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="latentCachingCbx">
     <property name="toolTip">
      <string>Caching of intermediate training data that can be re-used between epochs</string>
     </property>
     <property name="text">
      <string>Latent Caching</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="clearCacheCbx">
     <property name="toolTip">
      <string>Clears the cache directory before starting to train. Only disable this if you want to continue using the same cached data. Disabling this can lead to errors, if other settings are changed during a restart</string>
     </property>
     <property name="text">
      <string>Clear Cache Before Training</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
