<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>365</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Generate Masks</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QLineEdit" name="folderLed"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Model</string>
     </property>
     <property name="buddy">
      <cstring>modelCmb</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QComboBox" name="modelCmb"/>
   </item>
   <item row="7" column="1" colspan="2">
    <widget class="QDoubleSpinBox" name="alphaSbx">
     <property name="toolTip">
      <string>Blending strength when combining with existing masks</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Folder</string>
     </property>
     <property name="buddy">
      <cstring>folderLed</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QToolButton" name="folderBtn">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="3">
    <widget class="QCheckBox" name="includeSubfolderCbx">
     <property name="text">
      <string>Include Subfolders</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Prompt</string>
     </property>
     <property name="buddy">
      <cstring>promptLed</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Smooth</string>
     </property>
     <property name="buddy">
      <cstring>smoothSbx</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QComboBox" name="modeCmb"/>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>Progress</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QLineEdit" name="promptLed">
     <property name="toolTip">
      <string>Enter object to detect (e.g. 'person', 'dog', 'car')</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="3">
    <widget class="QPushButton" name="createMaskBtn">
     <property name="text">
      <string>Create Mask</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QDoubleSpinBox" name="thresholdSbx">
     <property name="toolTip">
      <string>Confidence threshold: Lower values detect more objects but may include incorrect regions</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QSpinBox" name="smoothSbx">
     <property name="toolTip">
      <string>Additional smoothing (0=use built-in smoothing, higher values for extra smoothing)</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Alpha</string>
     </property>
     <property name="buddy">
      <cstring>alphaSbx</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Threshold</string>
     </property>
     <property name="buddy">
      <cstring>thresholdSbx</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Mode</string>
     </property>
     <property name="buddy">
      <cstring>modeCmb</cstring>
     </property>
    </widget>
   </item>
   <item row="9" column="1" colspan="2">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QSpinBox" name="expandSbx">
     <property name="toolTip">
      <string>Expansion pixels: Expands mask boundaries outward</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Expand</string>
     </property>
     <property name="buddy">
      <cstring>expandSbx</cstring>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>modelCmb</tabstop>
  <tabstop>folderLed</tabstop>
  <tabstop>folderBtn</tabstop>
  <tabstop>promptLed</tabstop>
  <tabstop>modeCmb</tabstop>
  <tabstop>thresholdSbx</tabstop>
  <tabstop>smoothSbx</tabstop>
  <tabstop>expandSbx</tabstop>
  <tabstop>alphaSbx</tabstop>
  <tabstop>includeSubfolderCbx</tabstop>
  <tabstop>createMaskBtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
